# Supabase Configuration
VITE_SUPABASE_URL=https://uqigpfgcdzbswzikjgqi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxaWdwZmdjZHpic3d6aWtqZ3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MjY3MzksImV4cCI6MjA3NDEwMjczOX0.l0FF8m6ZkXQBcAQiCaCYAN1LjZFXK5-VInJaaUHNg6k

# Backend API URL
VITE_API_URL=http://localhost:8001/api